<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ğŸ“‹ Ù…ØªØ¬Ø± PIZZA HOT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    * { box-sizing:border-box }
    body{margin:0;font-family:'Tajawal',sans-serif;background:#f2f2f2;color:#333;line-height:1.6}
    header{position:fixed;top:0;width:100%;background:#0008;color:#ffd700;text-align:center;padding:10px;z-index:10}
    header a{margin:0 8px;color:inherit;text-decoration:none;font-weight:700}
    .overlay{padding:70px 10px 160px;background:#fff;min-height:100vh}
    h1{text-align:center;color:#d25f00;margin:20px 0;font-size:clamp(1.8rem,5vw,2.5rem)}
    .section{max-width:900px;margin:30px auto;padding:0 10px}
    h2{text-align:center;color:#b14c00;margin-bottom:12px}
    .table-wrapper{overflow-x:auto;border:1px solid #ddd;border-radius:6px;background:#fff;margin-bottom:20px}
    table{width:100%;border-collapse:collapse;font-size:1rem}
    th,td{text-align:center;border:1px solid #ddd;padding:8px}
    th{background:#ff914d;color:#fff}
    tr:nth-child(even) td{background:#f9ddb6}
    select.size,input.qty{padding:6px;border:1px solid #ccc;border-radius:4px;text-align:center}
    input.qty{width:60px}
    button.add-btn{background:#ffd700;border:none;padding:6px 12px;border-radius:6px;font-weight:700;cursor:pointer}
    button.add-btn:hover{background:#ffc107}
    .footer{text-align:center;color:#666;padding:20px;margin-top:20px;border-top:1px dashed #ccc}
  </style>
</head>
<body>

<header>
  <a href="index.html">ğŸ  Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  <a href="promo_offer.html">ğŸ”¥ Ø§Ù„Ø¹Ø±Ø¶</a>
  <a href="store.html">ğŸ›’ Ø§Ù„Ù…ØªØ¬Ø±</a>
</header>

<div class="overlay">
  
<form action="store.html" method="get" style="text-align:center; margin-bottom: 20px;">
  <input type="text" name="q" id="q-search" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¨ÙŠØªØ²Ø§ Ø£Ùˆ Ø·Ø¨Ù‚..." 
         style="padding:8px;width:60%;border-radius:6px;border:1px solid #ccc">
  <button type="submit" 
          style="padding:8px 14px;border:none;background:#ffd700;border-radius:6px;cursor:pointer;font-weight:bold">ğŸ”</button>
</form>

  <h1>ğŸ“‹ Ù…ØªØ¬Ø± PIZZA HOT</h1>

  <!-- ğŸ• Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨ÙŠØªØ²Ø§ -->
  <div class="section">
    <h2>ğŸ• Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨ÙŠØªØ²Ø§</h2>
    <div class="table-wrapper">
      <table id="pizza-menu">
        <thead><tr><th>Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ø­Ø¬Ù…</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr></thead>
        <tbody>
          <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø¯Ø¬Ø§Ø¬">
            <td>Ø¨ÙŠØªØ²Ø§ Ø¯Ø¬Ø§Ø¬</td>
            <td>
              <select class="size">
                <option value="65">XL â€“ 65â‚ª</option>
                <option value="45">L â€“ 45â‚ª</option>
                <option value="33">M â€“ 33â‚ª</option>
                <option value="17">S â€“ 17â‚ª</option>
              </select>
            </td>
            <td><span class="price">65â‚ª</span></td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
          <!-- ğŸ‘‡ Ø£Ø¶Ù Ø¨Ù‚ÙŠØ© Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ø¨ÙŠØªØ²Ø§ Ø¨Ù†ÙØ³ Ø§Ù„ØªÙ†Ø³ÙŠÙ‚ ÙˆØ§Ù„Ø³Ø¹Ø± Ø§Ù„ØµØ­ÙŠØ­ -->
          <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø®Ø¶Ø§Ø±">
            <td>Ø¨ÙŠØªØ²Ø§ Ø®Ø¶Ø§Ø±</td>
            <td>
              <select class="size">
                <option value="50">XL â€“ 50â‚ª</option>
                <option value="38">L â€“ 38â‚ª</option>
                <option value="20">M â€“ 20â‚ª</option>
                <option value="14">S â€“ 14â‚ª</option>
              </select>
            </td>
            <td><span class="price">50â‚ª</span></td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
        
<tr data-item="Ø¨ÙŠØªØ²Ø§ Ø³Ù„Ø§Ù…ÙŠ">
  <td>Ø¨ÙŠØªØ²Ø§ Ø³Ù„Ø§Ù…ÙŠ</td>
  <td>
    <select class="size">
      <option value="55">XL â€“ 55â‚ª</option>
      <option value="40">L â€“ 40â‚ª</option>
      <option value="23">M â€“ 23â‚ª</option>
      <option value="15">S â€“ 15â‚ª</option>
    </select>
  </td>
  <td><span class="price">55â‚ª</span></td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>

<tr data-item="Ø¨ÙŠØªØ²Ø§ Ù†Ù‚Ø§Ù†Ù‚">
  <td>Ø¨ÙŠØªØ²Ø§ Ù†Ù‚Ø§Ù†Ù‚</td>
  <td>
    <select class="size">
      <option value="55">XL â€“ 55â‚ª</option>
      <option value="40">L â€“ 40â‚ª</option>
      <option value="23">M â€“ 23â‚ª</option>
      <option value="15">S â€“ 15â‚ª</option>
    </select>
  </td>
  <td><span class="price">55â‚ª</span></td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>

<tr data-item="Ø¨ÙŠØªØ²Ø§ ØªÙˆÙ†Ø©">
  <td>Ø¨ÙŠØªØ²Ø§ ØªÙˆÙ†Ø©</td>
  <td>
    <select class="size">
      <option value="55">XL â€“ 55â‚ª</option>
      <option value="40">L â€“ 40â‚ª</option>
      <option value="23">M â€“ 23â‚ª</option>
      <option value="15">S â€“ 15â‚ª</option>
    </select>
  </td>
  <td><span class="price">55â‚ª</span></td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>

<tr data-item="Ø¨ÙŠØªØ²Ø§ Ù…Ø§Ø±Ø¬Ø±ÙŠØªØ§">
  <td>Ø¨ÙŠØªØ²Ø§ Ù…Ø§Ø±Ø¬Ø±ÙŠØªØ§</td>
  <td>
    <select class="size">
      <option value="50">XL â€“ 50â‚ª</option>
      <option value="38">L â€“ 38â‚ª</option>
      <option value="20">M â€“ 20â‚ª</option>
      <option value="14">S â€“ 14â‚ª</option>
    </select>
  </td>
  <td><span class="price">50â‚ª</span></td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>

<tr data-item="ÙƒÙ„Ø²ÙˆÙ†ÙŠ">
  <td>ÙƒÙ„Ø²ÙˆÙ†ÙŠ</td>
  <td>
    <select class="size">
      <option value="60">XL â€“ 60â‚ª</option>
      <option value="40">L â€“ 40â‚ª</option>
      <option value="32">M â€“ 32â‚ª</option>
      <option value="16">S â€“ 16â‚ª</option>
    </select>
  </td>
  <td><span class="price">60â‚ª</span></td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>
</tbody>
      </table>
    </div>
  </div>

  <!-- ğŸŸ Ø£Ø·Ø¨Ø§Ù‚ Ø¬Ø§Ù†Ø¨ÙŠØ© -->
  <div class="section">
    <h2>ğŸŸ Ø£Ø·Ø¨Ø§Ù‚ Ø¬Ø§Ù†Ø¨ÙŠØ©</h2>
    <div class="table-wrapper">
      <table id="sides-menu">
        <thead><tr><th>Ø§Ù„ØµÙ†Ù</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr></thead>
        <tbody>
          <tr data-item="Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±" data-price="5">
            <td>Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±</td><td>5â‚ª</td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
          <tr data-item="Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±" data-price="25">
            <td>Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±</td><td>25â‚ª</td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
        
<tr data-item="Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±" data-price="10">
  <td>Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±</td><td>10â‚ª</td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>

<tr data-item="Ø²Ù†Ø¬Ø± ØµØºÙŠØ±" data-price="12">
  <td>Ø²Ù†Ø¬Ø± ØµØºÙŠØ±</td><td>12â‚ª</td>
  <td><input class="qty" type="number" min="1" value="1" /></td>
  <td><button class="add-btn">Ø£Ø¶Ù</button></td>
</tr>
</tbody>
      </table>
    </div>
  </div>

  <!-- ğŸ¥¤ Ù…Ø´Ø±ÙˆØ¨Ø§Øª -->
  <div class="section">
    <h2>ğŸ¥¤ Ù…Ø´Ø±ÙˆØ¨Ø§Øª</h2>
    <div class="table-wrapper">
      <table id="drinks-menu">
        <thead><tr><th>Ø§Ù„Ù…Ø´Ø±ÙˆØ¨</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr></thead>
        <tbody>
          <tr data-item="ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±" data-price="4">
            <td>ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±</td><td>4â‚ª</td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
          <tr data-item="ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±" data-price="6">
            <td>ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±</td><td>6â‚ª</td>
            <td><input class="qty" type="number" min="1" value="1"></td>
            <td><button class="add-btn">Ø£Ø¶Ù</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- ğŸ›’ Ø§Ù„Ø³Ù„Ø© Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ© -->
<div id="cart-manager" style="position:fixed;bottom:10px;left:10px;width:320px;background:#fff;padding:12px;border:1px solid #ccc;border-radius:6px;z-index:20">
  <input id="user-name" placeholder="Ø§Ø³Ù…Ùƒ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)" />
  <input id="user-address" placeholder="Ø§Ù„Ø¹Ù†ÙˆØ§Ù†/Ù‡Ø§ØªÙ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)" />
  <button id="start-btn">â˜‘ Ø¨Ø¯Ø¡ Ø§Ù„Ø·Ù„Ø¨</button>
  <div id="cart-controls" style="display:none">
    <button id="add-cart">â• Ø³Ù„Ø© Ø¬Ø¯ÙŠØ¯Ø©</button>
    <input id="cart-name" placeholder="Ø§Ø³Ù… Ø§Ù„Ø³Ù„Ø©" />
    <button id="save-cart">ğŸ’¾ Ø­ÙØ¸</button>
    <select id="load-cart"></select>
    <button id="delete-cart">ğŸ—‘ï¸ Ø­Ø°Ù</button>
    <div id="cart-tabs"></div>
  </div>
</div>
<script>
  let userName = '', userAddr = '', key = '', carts = {}, cur = null;
  const nameIn = document.getElementById('user-name'),
        addrIn = document.getElementById('user-address'),
        startBtn = document.getElementById('start-btn'),
        controls = document.getElementById('cart-controls'),
        addBtn = document.getElementById('add-cart'),
        cartNameIn = document.getElementById('cart-name'),
        saveBtn = document.getElementById('save-cart'),
        loadSel = document.getElementById('load-cart'),
        delBtn = document.getElementById('delete-cart'),
        tabsDiv = document.getElementById('cart-tabs'),
        mgr = document.getElementById('cart-manager');

  function loadData(){
    userName = localStorage.getItem('userName')||'';
    userAddr = localStorage.getItem('userAddr')||'';
    key = 'orders_' + (userName||'guest');
    const d = JSON.parse(localStorage.getItem(key)||'{}');
    carts = d.carts || {'1':[]}; cur = d.cur || '1';
  }

  function saveData(){
    localStorage.setItem('userName', userName);
    localStorage.setItem('userAddr', userAddr);
    localStorage.setItem(key, JSON.stringify({ carts, cur }));
  }

  function buildTabs(){
    tabsDiv.innerHTML = ''; loadSel.innerHTML = '';
    for(const name in carts){
      const b = document.createElement('button');
      b.textContent = name; b.dataset.cart = name;
      b.onclick = ()=>selectCart(name);
      tabsDiv.appendChild(b);
      const o = document.createElement('option');
      o.value = name; o.textContent = name; loadSel.append(o);
    }
    selectCart(cur);
  }

  function selectCart(name){
    cur = name; saveData();
    tabsDiv.querySelectorAll('button')
      .forEach(b=>b.classList.toggle('active', b.dataset.cart===name));
    document.querySelectorAll('.cart-tab').forEach(e=>e.remove());
    const d = document.createElement('div');
    d.id = 'cart-'+name; d.className='cart-tab active';
    d.innerHTML = `
      <strong>ğŸ§º Ø³Ù„Ø©: ${name}</strong>
      <ul id="items-${name}"></ul>
      <div><strong>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ:</strong> <span id="total-${name}">0â‚ª</span></div>
      <button id="clear-${name}">ğŸš® ØªÙØ±ÙŠØº</button><br>
      <a id="wa-${name}" class="btn whatsapp" href="#" target="_blank">ÙˆØ§ØªØ³Ø§Ø¨</a>
      <a id="card-${name}" class="btn card" href="#" target="_blank">Ø¨Ø·Ø§Ù‚Ø©</a>`;
    mgr.appendChild(d);
    d.querySelector(`#clear-${name}`).onclick = ()=>{
      carts[name]=[]; saveData(); renderCart(name);
    };
    renderCart(name);
  }

  function renderCart(name){
    const ul = document.getElementById('items-'+name),
          ttl = document.getElementById('total-'+name),
          wa  = document.getElementById('wa-'+name),
          cd  = document.getElementById('card-'+name);
    ul.innerHTML=''; let sum=0,
    msg = `Ù…Ø±Ø­Ø¨Ù‹Ø§ ${userName||'Ø¶ÙŠÙ'}%0A`; if(userAddr) msg += `ğŸ“ ${userAddr}%0A`;
    msg += `Ø·Ù„Ø¨:%0A`;
    carts[name].forEach((it,i)=>{
      const lt = it.price*it.qty; sum+=lt;
      const li = document.createElement('li');
      li.innerHTML = `${it.item} (${it.qty}) â€“ ${lt}â‚ª <button class="remove-item" data-i="${i}">âŒ</button>`;
      ul.appendChild(li);
      li.querySelector('.remove-item').onclick = ()=>{
        carts[name].splice(i,1); saveData(); renderCart(name);
      };
      msg += `â€¢ ${it.item} (${it.qty}) â€“ ${lt}â‚ª%0A`;
    });
    ttl.textContent = sum+'â‚ª';
    wa.href = 'https://wa.me/972569788731?text='+encodeURIComponent(msg);
    cd.href = 'https://your-gateway.com/pay?cart='+encodeURIComponent(msg);
    loadSel.value = name;
  }

  addBtn.onclick = ()=>{
    let nm = cartNameIn.value.trim()||prompt('Ø§Ø³Ù… Ø§Ù„Ø³Ù„Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©:');
    if(!nm||carts[nm]) return alert('ÙØ§Ø±Øº Ø£Ùˆ Ù…ÙˆØ¬ÙˆØ¯');
    carts[nm]=[]; saveData(); buildTabs();
  };
  saveBtn.onclick = ()=>{
    let nm = cartNameIn.value.trim();
    if(!nm) return alert('Ø³Ø¬Ù‘Ù„ Ø§Ø³Ù…Ø§Ù‹');
    carts[nm] = carts[cur]||[]; delete carts[cur];
    cur=nm; saveData(); buildTabs();
  };
  loadSel.onchange = ()=>selectCart(loadSel.value);
  delBtn.onclick = ()=>{
    delete carts[loadSel.value]; cur = Object.keys(carts)[0]||null;
    saveData(); buildTabs();
  };

  function addToCart(item, price, qty){
    carts[cur] = carts[cur]||[];
    carts[cur].push({ item, price, qty });
    saveData(); renderCart(cur);
  }

  document.querySelectorAll('#pizza-menu, #sides-menu, #drinks-menu')
    .forEach(tbl=>{
      tbl.addEventListener('change', e=>{
        if(e.target.classList.contains('size')){
          const r = e.target.closest('tr');
          r.querySelector('.price').textContent = e.target.value+'â‚ª';
        }
      });
      tbl.addEventListener('click', e=>{
        if(!e.target.classList.contains('add-btn')) return;
        const row = e.target.closest('tr'),
              qty = +row.querySelector('.qty').value,
              sel = row.querySelector('.size'),
              price = sel ? +sel.value : +row.dataset.price,
              item = sel ? `${row.dataset.item} (${sel.selectedOptions[0].text})` : row.dataset.item;
        addToCart(item, price, qty);
      });
    });

  loadData();

(function filterByQuery(){
  const urlParams = new URLSearchParams(window.location.search);
  const query = urlParams.get('q');
  if(!query) return;
  const lowerQ = query.trim().toLowerCase();
  document.querySelectorAll('tbody tr').forEach(row=>{
    const name = row.dataset.item?.toLowerCase() || '';
    row.style.display = name.includes(lowerQ) ? '' : 'none';
  });
  const qInput = document.getElementById('q-search');
  if(qInput) qInput.value = query;
})();

  startBtn.onclick = ()=>{
    userName = nameIn.value.trim();
    userAddr = addrIn.value.trim();
    if(!userName && !confirm('Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø© ÙƒÙ€ â€œØ¶ÙŠÙâ€ØŸ')) return;
    saveData(); nameIn.style.display = addrIn.style.display = startBtn.style.display = 'none';
    controls.style.display = 'block'; buildTabs();
  };
</script>

<div class="footer">
  Ø¨Ù„Ø¹ÙŠÙ† â€“ Ø´Ø§Ø±Ø¹ ØµÙØ§ â€“ Ø±Ø§Ù… Ø§Ù„Ù„Ù‡<br>
  Â© 2025 PIZZA HOT â€” Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©.
</div>

</body>
</html>
