<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ğŸ›’ Ù…ØªØ¬Ø± PIZZA HOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Tajawal', sans-serif;
      background: #121212;
      color: #fff;
      padding-bottom: 140px;
    }

    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #1c1c1c;
      padding: 12px 24px;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .top-nav .logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffd700;
    }
    .top-nav nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #ffd700;
      font-weight: bold;
    }
    .top-nav nav a:hover { color: #fff; }

    .breadcrumb {
      text-align: center;
      font-size: 0.9rem;
      margin: 10px auto;
      color: #aaa;
    }
    .breadcrumb a {
      color: #ffd700;
      text-decoration: none;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <!-- âœ… Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø© -->
  <header class="top-nav">
    <div class="logo">ğŸ• PIZZA HOT</div>
    <nav>
      <a href="index.html">ğŸ  Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
      <a href="promo_offer.html">ğŸ”¥ Ø§Ù„Ø¹Ø±Ø¶</a>
      <a href="store.html" class="active">ğŸ›’ Ø§Ù„Ù…ØªØ¬Ø±</a>
      <a href="account.html">ğŸ‘¤ Ø­Ø³Ø§Ø¨ÙŠ</a>
    </nav>
  </header>

  <!-- âœ… breadcrumb -->
  <div class="breadcrumb">
    <a href="index.html">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a> / <a href="store.html">Ø§Ù„Ù…ØªØ¬Ø±</a> / <span>Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚</span>
  </div>
  <h1>ğŸ“‹ Ù…ØªØ¬Ø± PIZZA HOT</h1>

  <!-- Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø¨Ø­Ø« -->
  <form action="store.html" method="get">
    <input type="text" name="q" id="q-search" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¨ÙŠØªØ²Ø§ Ø£Ùˆ Ø·Ø¨Ù‚..." />
    <button type="submit">ğŸ”</button>
  </form>

  <!-- Ø±Ø³Ø§Ù„Ø© Ø¹Ø¯Ù… ÙˆØ¬ÙˆØ¯ Ù†ØªØ§Ø¦Ø¬ -->
  <div id="no-results">âŒ Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†ØªØ§Ø¦Ø¬ Ù…Ø·Ø§Ø¨Ù‚Ø©</div>

  <div class="section">
    <h2>ğŸ• Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨ÙŠØªØ²Ø§</h2>
    <table id="pizza-menu">
      <thead>
        <tr><th>Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ø­Ø¬Ù…</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr>
      </thead>
      <tbody>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ù…Ø§Ø±ØºØ±ÙŠØªØ§">
          <td>Ù…Ø§Ø±ØºØ±ÙŠØªØ§</td>
          <td><select class="size">
            <option value="50">XL â€“ 50â‚ª</option>
            <option value="38">L â€“ 38â‚ª</option>
            <option value="20">M â€“ 20â‚ª</option>
            <option value="14">S â€“ 14â‚ª</option>
          </select></td>
          <td><span class="price">50â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>

        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø®Ø¶Ø§Ø±">
          <td>Ø®Ø¶Ø§Ø±</td>
          <td><select class="size">
            <option value="48">XL â€“ 48â‚ª</option>
            <option value="36">L â€“ 36â‚ª</option>
            <option value="22">M â€“ 22â‚ª</option>
            <option value="15">S â€“ 15â‚ª</option>
          </select></td>
          <td><span class="price">48â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>

        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø³Ù„Ø§Ù…ÙŠ">
          <td>Ø³Ù„Ø§Ù…ÙŠ</td>
          <td><select class="size">
            <option value="55">XL â€“ 55â‚ª</option>
            <option value="42">L â€“ 42â‚ª</option>
            <option value="25">M â€“ 25â‚ª</option>
            <option value="17">S â€“ 17â‚ª</option>
          </select></td>
          <td><span class="price">55â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>

        <tr data-item="Ø¨ÙŠØªØ²Ø§ ØªÙˆÙ†Ø©">
          <td>ØªÙˆÙ†Ø©</td>
          <td><select class="size">
            <option value="53">XL â€“ 53â‚ª</option>
            <option value="40">L â€“ 40â‚ª</option>
            <option value="23">M â€“ 23â‚ª</option>
            <option value="15">S â€“ 15â‚ª</option>
          </select></td>
          <td><span class="price">53â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>

        <tr data-item="ÙƒÙ„Ø²ÙˆÙ†ÙŠ">
          <td>ÙƒÙ„Ø²ÙˆÙ†ÙŠ</td>
          <td><select class="size">
            <option value="60">XL â€“ 60â‚ª</option>
            <option value="45">L â€“ 45â‚ª</option>
            <option value="28">M â€“ 28â‚ª</option>
            <option value="18">S â€“ 18â‚ª</option>
          </select></td>
          <td><span class="price">60â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>ğŸŸ Ø§Ù„Ø£Ø·Ø¨Ø§Ù‚ Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ©</h2>
    <table id="sides-menu">
      <thead>
        <tr><th>Ø§Ù„Ø·Ø¨Ù‚</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr>
      </thead>
      <tbody>
        <tr data-item="Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±" data-price="5">
          <td>Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±</td><td>5â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±" data-price="10">
          <td>Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±</td><td>10â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø²Ù†Ø¬Ø± ØµØºÙŠØ±" data-price="12">
          <td>Ø²Ù†Ø¬Ø± ØµØºÙŠØ±</td><td>12â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±" data-price="25">
          <td>Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±</td><td>25â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø£Ø¬Ù†Ø­Ø© Ø¯Ø¬Ø§Ø¬ (6 Ù‚Ø·Ø¹)" data-price="20">
          <td>Ø£Ø¬Ù†Ø­Ø© Ø¯Ø¬Ø§Ø¬ (6 Ù‚Ø·Ø¹)</td><td>20â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>ğŸ¥¤ Ø§Ù„Ù…Ø´Ø±ÙˆØ¨Ø§Øª</h2>
    <table id="drinks-menu">
      <thead>
        <tr><th>Ø§Ù„Ù…Ø´Ø±ÙˆØ¨</th><th>Ø§Ù„Ø³Ø¹Ø±</th><th>ÙƒÙ…ÙŠØ©</th><th>Ø£Ø¶Ù</th></tr>
      </thead>
      <tbody>
        <tr data-item="ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±" data-price="4">
          <td>ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±</td><td>4â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±" data-price="6">
          <td>ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±</td><td>6â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ù…ÙŠØ±Ø§Ù†Ø¯Ø§ Ø¨Ø±ØªÙ‚Ø§Ù„" data-price="5">
          <td>Ù…ÙŠØ±Ø§Ù†Ø¯Ø§ Ø¨Ø±ØªÙ‚Ø§Ù„</td><td>5â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ù…ÙŠØ§Ù‡ Ù…Ø¹Ø¯Ù†ÙŠØ©" data-price="3">
          <td>Ù…ÙŠØ§Ù‡ Ù…Ø¹Ø¯Ù†ÙŠØ©</td><td>3â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1" /></td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Ø²Ø± Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ø³Ù„Ø© (Ù„Ù„Ø¬ÙˆØ§Ù„) -->
  <button id="cart-toggle">ğŸ›’</button>

  <!-- Ø³Ù„Ø© Ø§Ù„Ø´Ø±Ø§Ø¡ -->
  <div id="cart">
    <h3>ğŸ§º Ø³Ù„Ø© Ø§Ù„Ø·Ù„Ø¨</h3>
    <ul id="cart-items"></ul>
    <div><strong>ğŸ’° Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ:</strong> <span id="cart-total">0â‚ª</span></div>
    <a id="cart-wa" class="btn whatsapp" target="_blank" href="#">ğŸ“¤ Ø¥Ø±Ø³Ø§Ù„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨</a>
    <a id="cart-pay" class="btn card" target="_blank" href="#">ğŸ’³ Ø§Ù„Ø¯ÙØ¹ Ø¨Ø§Ù„Ø¨Ø·Ø§Ù‚Ø©</a>
  </div>

  <!-- Ø§Ù„ØªØ°ÙŠÙŠÙ„ -->
  <footer class="page-footer">
    Ø¨Ù„Ø¹ÙŠÙ† â€“ Ø´Ø§Ø±Ø¹ ØµÙØ§ â€“ Ø±Ø§Ù… Ø§Ù„Ù„Ù‡<br>
    Â© 2025 PIZZA HOT â€“ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø© ğŸ•
  </footer>

  <!-- Ø§Ù„Ø³ÙƒØ±Ø¨Øª Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠ -->
  <script>
    const cartBtn = document.getElementById("cart-toggle"),
          cartPanel = document.getElementById("cart"),
          cartList = document.getElementById("cart-items"),
          cartTotal = document.getElementById("cart-total"),
          cartWa = document.getElementById("cart-wa"),
          cartPay = document.getElementById("cart-pay");

    const cartItems = [];

    function addToCart(item, price) {
      cartItems.push({ item, price });
      updateCart();
      if (window.innerWidth < 768) cartPanel.classList.add("active");
    }

    function updateCart() {
      window.removeItem = function(index) {
        cartItems.splice(index, 1);
        updateCart();
      }

      cartList.innerHTML = "";
      let total = 0;
      const lines = ["Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ Ù‡Ø°Ø§ Ø·Ù„Ø¨ÙŠ:", ""];

      cartItems.forEach(({ item, price }, i) => {
        total += price;
        const li = document.createElement("li");
        li.innerHTML = `${i + 1}. ${item} â€“ ${price}â‚ª <button onclick="removeItem(${i})" style="color:red;margin-right:8px">âŒ</button>`;
        cartList.appendChild(li);
        lines.push(`${i + 1}. ${item} â€“ ${price}â‚ª`);
      });

      lines.push(`\nğŸ’° Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: ${total}â‚ª`);
      const msg = encodeURIComponent(lines.join("\n"));
      cartTotal.textContent = `${total}â‚ª`;
      cartWa.href = `https://wa.me/972569788731?text=${msg}`;
      cartPay.href = `https://your-payment-url.com/?cart=${msg}`;
    }

    cartBtn.onclick = () => {
      cartPanel.classList.toggle("active");
      if (window.innerWidth < 768) {
        document.body.classList.toggle("cart-open");
      }
    };

    document.querySelectorAll('#pizza-menu, #sides-menu, #drinks-menu').forEach(table => {
      table.addEventListener('change', e => {
        if (e.target.classList.contains('size')) {
          const row = e.target.closest('tr');
          row.querySelector('.price').textContent = `${e.target.value}â‚ª`;
        }
      });

      table.addEventListener('click', e => {
        if (!e.target.classList.contains('add-btn')) return;
        const row = e.target.closest('tr');
        const qty = +row.querySelector('.qty').value || 1;
        const select = row.querySelector('.size');
        const unitPrice = select ? +select.value : +row.dataset.price;
        const itemName = select
          ? `${row.dataset.item} (${select.selectedOptions[0].text})`
          : row.dataset.item;
        for (let i = 0; i < qty; i++) addToCart(itemName, unitPrice);
      });
    });

    (function filterByQuery() {
      const urlParams = new URLSearchParams(window.location.search);
      const query = urlParams.get('q');
      if (!query) return;

      const term = query.trim().toLowerCase();
      const rows = document.querySelectorAll('tbody tr');
      let found = false;

      rows.forEach(row => {
        const name = row.dataset.item?.toLowerCase() || '';
        const match = name.includes(term);
        row.style.display = match ? '' : 'none';
        if (match) found = true;
      });

      document.getElementById('no-results').style.display = found ? 'none' : 'block';
      const input = document.getElementById('q-search');
      if (input) input.value = query;
    })();
  </script>
</body>
</html>
